{
  "name": "medipath",
  "version": "1.0.0",
  "private": true,
  "description": "대한민국 공휴일과 포장을 반영하는 약 배분 플래너",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check dist/app.js && node --check dist/core.js && node --check dist/holidays.js",
    "start": "python3 -m http.server 8080 --directory dist"
  },
  "engines": {"node": ">=22"}
}
