{
  "name": "medipath",
  "version": "2.0.0",
  "private": true,
  "description": "대한민국 공휴일과 포장을 반영하는 약 배분 플래너",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check dist/app.js && node --check dist/core.js && node --check dist/holidays.js && node --check dist/cloud.js && node --check dist/account.js",
    "start": "python3 -m http.server 8080 --directory dist",
    "vendor": "node scripts/vendor.cjs",
    "configure": "node scripts/configure.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "jsdom": "30.1.1"
  }
}
